<html>
<head>
<link rel="stylesheet" type="text/css" href="nfs_style.css" />
<title>Name Formatter Service</title>
</head>
<body>
	<h1>Hi There!</h1>
	This is a service to format names in proper case.
	<br>
	<div id="faq">
		FAQ:<br>
		<ol>
			<li>What exactly is this service? <br>This is a REST Web
				Service for formatting people's names in proper case. For example,
				if you give "JOHN A DOE"", or "john a doe"", it will return "John A
				Doe". It takes input in any case - capital, small or mixed.
			</li>
			<li>How does it work? <br>Put simply, it is a simple string
				parser program written in Java. It splits the whole input name as
				string based on a separator, either space ( ) or plus (+)
				characters. Then it takes each part of the name and converts them
				into proper case by capitalizing only the first letter.
			</li>
			<li>How do I supply input? <br>You can either supply the
				desired name in two formats:
				<ul>
					<li>In the URL as a parameter, like:
						/nameformatter/formatthisname/john a DOE</li>
					<li>In the URL as a query parameter, like:
						/nameformatter/formatthisname/format?name=john a DOE</li>
				</ul>
			</li>
		</ol>
	</div>
	<div id="samples">
		<br> Try it out:
		<ol>
			<li>Using URL parameter:<br> <a
				href="service/formatthisname/john a DOE">Format "john a DOE"</a>
			</li>
			<li>Using query parameter:<br>
				<form action="service/formatthisname/format" method="GET">
					<input type="text" name="name" value="john a DOE" /> <input
						type="submit" value="Format" />
				</form>
			</li>
		</ol>
	</div>
</body>
</html>